spring.main.allow-bean-definition-overriding=true

# The URL of the PostgreSQL database:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=khalil

# The Dialect for PostgreSQL:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Additional GraphQL-specific configuration (if needed):
#graphql.date.format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.security=trace

#github
spring.security.oauth2.client.registration.github.client-id=36cb256d603217b36f9e
spring.security.oauth2.client.registration.github.client-secret=3eb9135fa13da4e89a9b72b3d259fad6e44811a4

spring.security.user.password=Test12345_
spring.security.filter.order=10