spring.main.allow-bean-definition-overriding=true

# The URL of the PostgreSQL database:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=khalil

# The Dialect for PostgreSQL:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# add mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bio.khalil.f@gmail.com
spring.mail.password=kgmxctbgesjfwmze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.mail.from=bio.khalil.f@gmail.com

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

# Additional GraphQL-specific configuration (if needed):
#graphql.date.format=yyyy-MM-dd HH:mm:ss